{
  "name": "example-express-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "test": "tsx src/test.ts"
  },
  "dependencies": {
    "@sysko/core": "workspace:*",
    "@sysko/plugins": "workspace:*",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
